<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
        }

        nav{

            /* background-color: #afafaf; */
            border: 1px solid #000;
            color: black;
            padding: 10px;
            margin: 10px 10px;
            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;

        }

        .linkuri{
            display: flex;
            justify-content: end;
            width: 100%;
            gap: 20px;
        }

        .linkuri a{
            color: #000;
        }

    </style>
</head>
<body>
    <nav>

        <img src="./2411330.jpg" width="40px" height="40px" />

        <div class="linkuri">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

    </nav>

    <h1>ceva pagina</h1>
</body>
</html>